<?php

return [
    'required' => ':attribute ist erforderlich, um fortzufahren.',
    'required_if' => ':attribute ist erforderlich, wenn :other :value ist.',
    'numeric' => ':attribute muss eine Zahl sein.',
    'exists' => ':attribute existiert nicht.',
    'invalid' => ':attribute ist ungültig.',
    'unique' => ':attribute ist bereits registriert.',
    'string' => ':attribute muss eine Zeichenkette sein.',
    'max' => ':attribute darf nicht länger als :max Zeichen sein.',
    'min' => ':attribute muss mindestens :min Zeichen lang sein.',
    'confirmed' => 'Die Bestätigung von :attribute stimmt nicht überein.',
    'email' => ':attribute muss eine gültige E-Mail-Adresse sein.',
    'image' => ':attribute muss ein Bild sein.',
    'mimes' => ':attribute muss eine Datei des Typs :values sein.',
    'boolean' => ':attribute muss wahr oder falsch sein.',
    'digits_otp' => ':attribute muss eine 6-stellige Zahl sein.',
    'mobile_not_verified' => 'Die Mobilnummer ist nicht verifiziert. Bitte erneut registrieren, um fortzufahren.',
    'otp_process_error' => 'Fehler! Das OTP konnte nicht verarbeitet werden.',
    'user_id_invalid' => 'Die ausgewählte Benutzer-ID ist ungültig.',
    'mobile_not_exist' => 'Die Mobilnummer existiert nicht.',
    'mobile_already_registered' => 'Die Mobilnummer wurde bereits registriert.',
    'country_code_invalid' => 'Der Ländervorwahl-Code ist ungültig.',
    'mobile_country_mismatch' => 'Die angegebene Mobilnummer stimmt nicht mit unseren Daten überein.',
    'user_not_found' => 'Benutzer nicht gefunden.',
    'invalid_input' => 'Ungültige Eingabe.',
    'email_already_registered' => 'Die E-Mail-Adresse wurde bereits registriert.',
    'required_non_admin' => ':attribute ist für Nicht-Admin-Benutzer erforderlich.',
    'validation_error' => 'Validierungsfehler!',
    'attributes' => [
        'staff_id' => 'Mitarbeiter-ID',
        'mobile' => 'Mobilnummer',
        'country_code' => 'Ländervorwahl',
        'password' => 'Passwort',
        'shop_type' => 'Shop-Typ',
        'sms_type' => 'SMS-Typ',
        'otp' => 'OTP',
        'type' => 'Anfrage-Typ',
        'user_id' => 'Benutzer-ID',
        'name' => 'Name',
        'email' => 'E-Mail',
        'address' => 'Adresse',
        'photo' => 'Foto',
        'isPhotoDelete' => 'Foto-Lösch-Flag',
    ],

    'New User Successfully Added' => 'New User Successfully Added',   ### new entry ###
];